<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Style--->
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

<div class="contendor-full">

   
    <h3>Influence</h3>
    <br>
    <div id="container-influence">
    </div>

    <br><br>



    <div class="country-language">
        
        <div id="container-language"></div>
       <br><br>
        <div id="container-country"></div>

    </div>



    
    <br><br>

    <h3>Title</h3>
    <br>
    <div id="container-title">
    </div>

    <br><br>

    <h3>Members</h3>
    <br>
    <div id="container-members">
    </div>

    

</div>





    <script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
    <script src="js/js.js"></script>
</body>
</html>